Romanow/person-service/.github/actions/action.yml
name: "Github auto grader mark"
author: "Romanow Alex"

inputs:
  sheet_id:
    description: "ID таблицы в Google Sheet"
    requred: true
  google_token:
    description: "Google Service Account token"
    required: true
  github_user:
    description: "Пользователь, который запустил сборку"
    required: false
    default: ${{ github.actor }}
  homework_number:
    description: "Номер работы"
    required: true
  mark:
    description: "Отметка"
    required: false
    default: "'+"
  column_offset:
    description: "Базовое смещение колонки"
    required: false
    default: "F"
  user_column:
    description: "Номер колонки пользователя"
    required: false
    default: "D"

branding:
  icon: "check-square"
  color: "blue"

runs:
  using: "node16"
  main: "dist/index.js"

Romanow/person-service/.github/workflows/build.yml
- uses: ./.github/actions
  with:
    google_token: ${{secrets.GOOGLE_API_KEY}}
    sheet_id: "1BT5iLgERiWUPPn4gtOQk4KfHjVOTQbUS7ragAJrl6-Q"
    homework_number: 1
    mark: "DONE"